html,
body {
  height: 100%;
}
.grid-container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr 2fr; */
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  padding: 24px;
}

.grid-item {
  background-color: brown;
}

.grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #007f5f;
}
.grid-item-2 {
  grid-column: 2/4;
  grid-row: 1/7;
  background-color: #80b918;
}

.grid-item-3 {
  grid-column: 4/6;
  grid-row: 1/3;
  background-color: #dddf00;
}

.grid-item-4 {
  grid-column: 1/2;
  grid-row: 4/7;
  background-color: #2b9348;
}

.grid-item-5 {
  grid-column: 4/6;
  grid-row: 3/5;
  background-color: #eeef20;
}

.grid-item-6 {
  grid-column: 4/6;
  grid-row: 5/7;
  background-color: #ffff3f;
}

.grid-item-7 {
  grid-column: 1/2;
  grid-row: 7/11;
  background-color: #55a630;
}

.grid-item-8 {
  grid-column: 2/3;
  grid-row: 7/9;
  background-color: #aacc00;
}

.grid-item-9 {
  grid-column: 3/5;
  grid-row: 7/11;
  background-color: #d4d700;
}

.grid-item-10 {
  grid-column: 5/6;
  grid-row: 7/11;
  background-color: #007f5f;
}

.grid-item-11 {
  grid-column: 2/3;
  grid-row: 9/11;
  background-color: #bfd200;
}
